.mine-tenant-detail{
  width: 100vw;
  height: 100vh;
  background: #ECECEC;
  .mine-tenant-detail-content{
    margin-top: 1px;
    background: #fff;
  }
}
::ng-deep .weui-cell:before {
  left: 0;
}
