.chargepay-roomInfo{
  width: 100vw;
  height: 100vh;
  background: #ECECEC;
  .chargepay-roomInfo-basic {
    margin-top: 1px;
    background: #fff;
    ::ng-deep .weui-cell:before {
      left: 0;
    }
  }
  .chargepay-roomInfo-basic-list{
    margin-top: 1vh;

  }
}
