.chargepay-coupon {
  width: 100vw;
  height: 100vh;
  background: #ECECEC;
  .chargepay-coupon-content{
    margin-top: 2vh;
    .chargepay-coupon-content-title {
      background: #fff;
      border-radius: 5px;
      height: 6vh;
      margin: 1vw;
      line-height: 6vh;
      span {
        margin-left: 4vw;
        font-size: 0.6rem;
        display: inline-block;
      }
      .iconfont {
        font-size: 1rem;
      }
    }
    .chargepay-coupon-content-body{
      width: 100vw;
      height: 12vh;
      .chargepay-coupon-content-body-left{
        margin: 1.5vh 0 0 1vw;
        height: 12vh;
        width: 35vw;
        background: #fff;
        //border-radius: 5px;
        border-top-right-radius: 10px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 10px;
        line-height: 12vh;
        //text-align: center;
        float: left;
        display: inline-block;
        span{
          color: #EA760F;
          font-size: 1.2rem;
          font-weight: bold;
          display: inline-block;
          margin-left: 6.5vw;
        }
      }
      .chargepay-coupon-content-body-right{
        width: 63vw;
        height: 12vh;
        background: #fff;
        border-top-right-radius: 5px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 5px;
        margin: 1.5vh 1vw 0 0;
        float: right;
        display: inline-block;
        //line-height: 12vh;
        text-align: center;
        span{
          color: #EA760F;
          font-size: 0.875rem;
          font-weight: bold;
          display: inline-block;
          margin-top: 2vh;
        }
      }

    }
  }
}
