.tab-mine{
  background: #ECECEC;
  //overflow: scroll;
  //padding-bottom: 55px;
  .tab-mine-header{
    width: 100vw;
    height: 26.5vh;
    font-size: 0.8rem;
    color: #fff;
    text-align: center;
    position: relative;
    background: url("../../../assets/images/ic_per_bgc.png");
    .tab-mine-header-content{
      position: absolute;
      top: 6vh;
      left: 38vw;
      .tab-minen-header-imageTitle {
        width: 20vw;
        height: 20vw;
        border-radius: 50%;
      }
    }

  }
  .tab-mine-content {
    background: #fff;
    ::ng-deep .weui-cell{
      padding: 1.8vh;
    }
    ::ng-deep .weui-cell:before {
      left: 0;
    }
  }
}


