.charge-room-list{
  height: 100%;

  .charge-room-list-image {
    background: #FFFFFF;
    position: relative;
    img {
      width: 100vw;
    }
    span {
      display: inline-block;
      font-size: 1.4rem;
      font-weight: 600;
      color: white;
      position: absolute;
      margin: 0 auto;
      top: 2.8vh;
      left: 36vw;
      z-index: 99999;
      letter-spacing: 0.2rem;

    }
  }
  .charge-room-list-item{
    background: #FFFFFF;
    //background: linear-gradient(135deg,#F6BF2E,#FF5023);
    width: 100vw;
    margin-bottom: 0.5vh;
    font-size: 1rem;
    .item-title {
      display: flex;
      justify-content: space-between;
      padding: 1vh 3vw 0 3vw;
      img {
        margin-bottom:-3px;
        width: 22px;
        height: 22px
      }
      span {
        margin-left: 2vw;
        font-size: 16px;
      }
    }
    .charge-room-list-item-text {
      padding: 0.5vh 3vw;
      font-size: 14px;
    }
    .charge-room-list-item-btn {
      padding: 0 3vw;
      button {
        width: 100%;
        background: #367C99;
        padding: 2vh 2vw;
        border-radius: 25px;
        border: none;
        margin: 1.5vh 0;
        color: white;
        font-size: 16px;
        letter-spacing: 0.5rem;
      }
    }
  }
}
