.mine-persion-change-phone {
  width: 100vw;
  height: 100vh;
  background: #ECECEC;
  .mine-persion-change-phone-content{
    margin-top: 2px;
    background: #fff;
    //.weui-cells {
    //  margin: 0;
    //}
  }
}
