.chargepay-parkspace-edit {
  width: 100vw;
  height: 100vh;
  background: #ECECEC;
  .park-edit-content {
    margin-top: 2px;
    background: white;
    ::ng-deep .weui-cell:before {
      left: 0;
    }
  }
}
