.mine-deputy-add{
  width: 100vw;
  height: 100vh;
  background: #fff;
  .mine-deputy-add-content{
    font-size: 1rem;
    ::ng-deep .weui-cell:before {
      left: 0;
    }
    ::ng-deep .weui-select {
      line-height: 0;
      height: 0;
    }
  }

}

