.mine-change-password {
  width: 100vw;
  height: 100vh;
  background: #ECECEC;
  .mine-change-password-content {
    margin-top: 2px;
    .weui-cells {
      margin: 0;
    }
  }
}
::ng-deep .weui-cell:before {
  left: 0;
}
