.mine-image-cropper{
  width: 100vw;
  height: 100vh;
  //background: #ECECEC;
  .mine-image-cropper-content {
    margin-top: 2px;
    .weui-msg{
      border-radius: 5px;
      background: white;
      padding-bottom: 1px;
      margin: 15px 15px 0 15px;
      padding-top: 0;
      .weui-msg__icon-area{
        margin-bottom: 0;
        .iconfont{
          font-size: 5rem;
          color: #1C86D6;
        }
      }
      .weui-msg__text-area{
        margin-bottom: 0;
        .weui-msg__title{
          font-size: 1rem;
          color: #686868;
        }
        .weui-msg__desc{
          font-size: 0.85rem;
          color: #848484;
        }
      }
    }
  }
}
