.mine-tenant-owner-info {
  width: 100vw;
  height: 100vh;
  //text-align: center;

  background: #ECECEC;
  .mine-tenant-owner-info-content{
    .mine-tenant-owner-info-item {
      background: #FFFFFF;
      //background: linear-gradient(135deg,#F6BF2E,#FF5023);
      width: 100vw;
      margin-bottom: -0.3vh;
      margin-top: 1vh;
      font-size: 1rem;
      //padding: 1vw;
      .mine-tenant-owner-info-text {
        //margin-left: 3vw;
        padding: 2vh 3vw 0 3vw;;
      }

      .mine-tenant-owner-info-btn {
        button {
          margin-left: 2vw;
          margin-top: 1vh;
          //margin-right: 2vw;
        }
      }
    }
  }
  .mine-tenant-owner-info-footer {
    margin-top: 10px;
    width: 100vw;
    div {
      background: #FFFFFF;
      border: 0;
      width: 100%;
      color: #4785A0;
    }
  }
}
