.pay-way {
  background: #fff;
  .pay-way-text{
    margin-top: 2px;

  }
  //.weui-dialog-pay{
  //  .weui-dialog{
  //    max-width: 86vw;
  //    width: 86vw;
  //    padding: 1vh 3vw 3vh 3vw;
  //  }
  //}
}

::ng-deep .weui-cell:before {
  left: 0;
}
