.tab-home{
  height: 100%;

  .tab-home-item{
    //width: 100vw;
    margin-bottom: 0.5vh;
    margin-top: 1.5vh;
    font-size: 1rem;
    position: relative;
    padding: 0 3vw;
    img{
      width: 100%;
      border-radius: 10px;
      //height: 22vh;
      background: #FFFFFF;
    }
    .tab-home-title {
        height: 4vh;
        font-size: 1.6rem;
        position: absolute;
        font-weight: bold;
        color: white;
        display: inline-block;
        z-index: 99999;
        left: 9vw;
        top: 10vh;
    }
    .tab-home-item-text{
      margin-left: 3vw;
    }
    .tab-home-item-btn {
      button {
        margin-left: 2vw;
        margin-top: 1vh;
        //margin-right: 2vw;
      }
    }
  }
}
